<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/animal_1"
            android:layout_width="200dp"
            android:layout_height="2000dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/obama"
            />

        <TextView
            android:id="@+id/animal_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/animal_1"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="16dp"
            android:textSize="60sp"
            android:text="Koala"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/animal_2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/obama"
            />

        <TextView
            android:id="@+id/animal_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/animal_2"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="16dp"
            android:textSize="60sp"
            android:text="Bear"
            />
    </RelativeLayout>

</LinearLayout>

